;所有驱动命名方式  name-SBO
;所有采集命令方式  name-DI
;GJ-DI  改为 GJQ-DI
;DGJ-DI 改为 DGJQ-DI
;DDJ    改为 KDJ
;双动道岔1-3-DBJ-SBO  1-3-FBJ-SBO 这种格式。
;配置文件.cfg  按顺序排列驱动采集码位。  先驱动，后采集
;配置模板可参考以下内容：

1-3-DCJ-SBO
1-3-FCJ-SBO
5-7-DCJ-SBO
5-7-FCJ-SBO
9-DCJ-SBO
9-FCJ-SBO
1-3-SJ-SBO
5-7-SJ-SBO
9-SJ-SBO
X-LXJ-SBO
X-ZXJ-SBO
X-YXJ-SBO
X-TXJ-SBO
X-LUXJ-SBO
X-USUJ-SBO
XN-LXJ-SBO
XN-ZXJ-SBO
XN-YXJ-SBO
XN-TXJ-SBO
XN-USUJ-SBO
SI-LXJ-SBO
SI-ZXJ-SBO
SI-LJ-SBO
SI-LUJ-SBO
SII-LXJ-SBO
0-SBO
SII-LJ-SBO
SII-LUJ-SBO
S3-LXJ-SBO
S3-ZXJ-SBO
S3-LJ-SBO
S3-LUJ-SBO
S4-LXJ-SBO
0-SBO
S4-LJ-SBO
S4-LUJ-SBO
0-SBO
0-SBO
0-SBO
0-SBO
0-SBO
0-SBO
0-SBO
0-SBO
0-SBO
0-SBO
0-SBO
0-SBO
2-4-DCJ-SBO
2-4-FCJ-SBO
6-8-DCJ-SBO
6-8-FCJ-SBO
10-DCJ-SBO
10-FCJ-SBO
12-DCJ-SBO
12-FCJ-SBO
14-DCJ-SBO
14-FCJ-SBO
16-DCJ-SBO
16-FCJ-SBO
2-4-SJ-SBO
6-8-SJ-SBO
10-SJ-SBO
12-SJ-SBO
14-SJ-SBO
16-SJ-SBO
S-LXJ-SBO
S-ZXJ-SBO
S-YXJ-SBO
S-TXJ-SBO
S-LUXJ-SBO
S-USUJ-SBO
SN-LXJ-SBO
SN-ZXJ-SBO
SN-YXJ-SBO
SN-TXJ-SBO
SN-USUJ-SBO
XI-LXJ-SBO
XI-ZXJ-SBO
XI-LJ-SBO
XI-LUJ-SBO
XII-LXJ-SBO
X3-LXJ-SBO
X3-ZXJ-SBO
X3-DXJ-SBO
X3-LJ-SBO
X3-LUJ-SBO
X4-LXJ-SBO
D2-DXJ-SBO
D4-DXJ-SBO
D6-DXJ-SBO
0-SBO
0-SBO
0-SBO
0-SBO
0-SBO
S-GDJ-DI
X-GDJ-DI
S-DSJ-DI
X-DSJ-DI
RBJ-DI
ZDYJ-DI
FDYJ-DI
1-3-DBJ-DI
1-3-FBJ-DI
1-3-DFH-DI
1-3-SJ-DI
5-7-DBJ-DI
5-7-FBJ-DI
5-7-DFH-DI
5-7-SJ-DI
9-DBJ-DI
9-FBJ-DI
9-DFH-DI
9-SJ-DI
X-LXJ-DI
X-ZXJ-DI
X-YXJ-DI
X-TXJ-DI
X-LUXJ-DI
X-USUJ-DI
X-SNJJ-DI
X-1DJ-DI
X-2DJ-DI
XN-LXJ-DI
XN-ZXJ-DI
XN-YXJ-DI
XN-TXJ-DI
XN-USUJ-DI
XN-SNJJ-DI
XN-1DJ-DI
XN-2DJ-DI
SI-LXJ-DI
SI-ZXJ-DI
SI-LJ-DI
SI-LUJ-DI
SI-1DJ-DI
SI-2DJ-DI
SII-LXJ-DI
0-DI
SII-LJ-DI
SII-LUJ-DI
SII-1DJ-DI
SII-2DJ-DI
S3-LXJ-DI
S3-ZXJ-DI
S3-LJ-DI
S3-LUJ-DI
S3-1DJ-DI
S3-2DJ-DI
S4-LXJ-DI
0-DI
S4-LJ-DI
S4-LUJ-DI
S4-1DJ-DI
S4-2DJ-DI
1-5DG-DGJQ-DI
3-9DG-DGJQ-DI
7DG-DGJQ-DI
IG-GJQ-DI
IIG-GJQ-DI
3G-GJQ-DI
4G-GJQ-DI
1-5DG-DGJH-DI
3-9DG-DGJH-DI
7DG-DGJH-DI
IG-GJH-DI
IIG-GJH-DI
3G-GJH-DI
4G-GJH-DI
0-DI
0-DI
0-DI
0-DI
0-DI
0-DI
0-DI
0-DI
0-DI
0-DI
0-DI
0-DI
0-DI
7号中继站DYBJ-DI
7号中继站RBJ-DI
7号中继站FDYJ-DI
7号中继站ZDYJ-DI
7号中继站SQDBJ-DI
7号中继站XQDBJ-DI
SQDBJ-DI
XQDBJ-DI
DYBJ-DI
2-4-DBJ-DI
2-4-FBJ-DI
2-4-DFH-DI
2-4-SJ-DI
6-8-DBJ-DI
6-8-FBJ-DI
6-8-DFH-DI
6-8-SJ-DI
10-DBJ-DI
10-FBJ-DI
10-DFH-DI
10-SJ-DI
12-DBJ-DI
12-FBJ-DI
12-DFH-DI
12-SJ-DI
14-DBJ-DI
14-FBJ-DI
14-DFH-DI
14-SJ-DI
16-DBJ-DI
16-FBJ-DI
16-DFH-DI
16-SJ-DI
S-LXJ-DI
S-ZXJ-DI
S-YXJ-DI
S-TXJ-DI
S-LUXJ-DI
S-USUJ-DI
S-SNJJ-DI
S-1DJ-DI
S-2DJ-DI
SN-LXJ-DI
SN-ZXJ-DI
SN-YXJ-DI
SN-TXJ-DI
SN-USUJ-DI
SN-SNJJ-DI
SN-1DJ-DI
SN-2DJ-DI
XI-LXJ-DI
XI-ZXJ-DI
XI-LJ-DI
XI-LUJ-DI
XI-1DJ-DI
XI-2DJ-DI
XII-LXJ-DI
XII-1DJ-DI
XII-2DJ-DI
X3-LXJ-DI
X3-ZXJ-DI
X3-DXJ-DI
X3-LJ-DI
X3-LUJ-DI
X3-1DJ-DI
X3-2DJ-DI
X4-LXJ-DI
X4-1DJ-DI
X4-2DJ-DI
D2-DXJ-DI
D2-DJ-DI
D4-DXJ-DI
D4-DJ-DI
D6-DXJ-DI
D6-DJ-DI
2-10DG-DGJQ-DI
4-6DG-DGJQ-DI
8DG-DGJQ-DI
12DG-DGJQ-DI
14-16DG-DGJQ-DI
D2G-GJQ-DI
D4G-GJQ-DI
D6G-GJQ-DI
2-10DG-DGJH-DI
4-6DG-DGJH-DI
8DG-DGJH-DI
12DG-DGJH-DI
14-16DG-DGJH-DI
D2G-GJH-DI
D4G-GJH-DI
D6G-GJH-DI
0-DI
0-DI
0-DI
0-DI
0-DI
0-DI
0-DI
0-DI
0-DI
0-DI
0-DI
0-DI
0-DI
0-DI